<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Anonymous-attention-meter : Proof of concept to measure a users attention. Implemented in JavaScript using the HeadTrackr.js library" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Anonymous-attention-meter</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/Tobystereo/Anonymous-Attention-Meter">View on GitHub</a>

          <h1 id="project_title">Anonymous-attention-meter</h1>
          <h2 id="project_tagline">Proof of concept to measure a users attention. Implemented in JavaScript using the HeadTrackr.js library</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Tobystereo/Anonymous-Attention-Meter/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Tobystereo/Anonymous-Attention-Meter/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="anonymous-attention-meter" class="anchor" href="#anonymous-attention-meter"><span class="octicon octicon-link"></span></a>Anonymous Attention Meter</h1>

<h1></h1>

<p><strong>The Anonymous Attention Meter</strong> is a proof of concept of an attention measurement tool written in javascript using the HeadTrackr face tracking library</p>

<h3>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h3>

<p>Anonymous Attention Meter is distributed under the <a href="http://www.opensource.org/licenses/MIT">MIT License</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Anonymous-attention-meter maintained by <a href="https://github.com/Tobystereo">Tobystereo</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
